****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_MM010																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_MM010                               0100 0100      9 70192 37  0  0200255  0G E                              20240430114006																																
%_DESCRIPTION																																
Screen 0100																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 70	00	00	00	30	00	  1	  2		  0	  0	  0		  7	R				  0	  0	104							검색 조건		
ZEA_MMT010-MATNR	2	CHAR	 20	30	00	00	30	00	  2	  4		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZEA_MMT010-MATNR	C	CHAR	 25	B0	00	80	00	08	  2	 25		  0	  0	  0		  0					 80	  0								_________________________	X                                      00	
ZEA_MMT010-MATGRP	0	CHAR	 20	30	00	00	30	00	  3	  4		  0	  0	  0		  0					  0	  0								자재그룹	                                                                                                                                                                                                                                                        X	
ZEA_MMT010-MATGRP	C	CHAR	  4	A0	00	80	00	08	  3	 25		  0	  0	  0		  0					  8	  0								____	X                                      00	
ZEA_MMT010-MATTYPE	2	CHAR	 20	30	00	00	30	00	  4	  4		  0	  0	  0		  0					  0	  0								자재유형	                                                                                                                                                                                                                                                        X	
ZEA_MMT010-MATTYPE	C	CHAR	  4	A0	00	80	00	00	  4	 25		  0	  0	  0		  0					  8	  0								____	                                       00	
ZEA_MMT010-BSTME	2	CHAR	 20	30	00	00	30	00	  5	  4		  0	  0	  0		  0					  0	  0								구매 오더 단위	                                                                                                                                                                                                                                                        X	
ZEA_MMT010-BSTME	P	QUAN	 17	A0	00	80	00	00	  5	 25		  0	  0	  0		  0					 13	  3		ZEA_MMT010-MEINS2						_.___.___.___,___	                                       00	
ZEA_MMT010-MEINS2	2	CHAR	 20	30	02	04	30	00	  6	  4		  0	  0	  0		  0					  0	  0								Unit	                                                                                                                                                                                                                                                        X	
ZEA_MMT010-MEINS2	C	UNIT	  3	A0	02	84	00	08	  6	 25		  0	  0	  0		  0					  6	  0								___	X                                      00	
BTN_SEARCH		CHAR	 12	00	00	00	30	00	  6	 58		  0	  0	  0		  0	P				  0	  0	101							검색	                                                                                                                                                                        BTN_SEARCH	
CCON			255	00	30	00	30	00	  8	  2		  0	  0	  0		193	U				  3	  3	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
