****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_MM110																																
0400																																
754																																
                40																																
%_HEADER																																
ZEA_MM110                               0400M0400     27120192 37  0  0 27120  0G E                              20240503115036																																
%_DESCRIPTION																																
For Screen 0400																																
%_FIELDS																																
ZEA_MMT070-MATNR	0	CHAR	 18	30	00	04	30	00	  1	  2		  0	  0	  0		  0					  0	  0								자재	                                                                                                                                                                                                                                                        X	
ZEA_MMT070-MATNR	C	CHAR	 10	B0	00	84	30	08	  1	 21		  0	  0	  0		  0					 80	  0								__________	X                                      00	
ZEA_MMT020-MAKTX	C	CHAR	 40	A0	00	80	30	08	  1	 32		  0	  0	  0		  0					 80	  0								________________________________________	X                                      00	
ZEA_MMT070-WERKS	0	CHAR	 18	30	00	04	30	00	  2	  2		  0	  0	  0		  0					  0	  0								플랜트	                                                                                                                                                                                                                                                        X	
ZEA_MMT070-WERKS	C	CHAR	 10	B0	00	84	30	08	  2	 21		  0	  0	  0		  0					 10	  0								__________	X                                      00	
ZEA_T001W-PNAME1	C	CHAR	 30	A0	00	80	30	08	  2	 32		  0	  0	  0		  0					 60	  0								______________________________	X                                      00	
CCON3			120	00	00	00	30	00	  3	  2		  0	  0	  0		 25	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0400.																																
  MODULE CLEAR_OK_CODE.																																
  MODULE INIT_ALV_0400.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0400.																																
