****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_MM110																																
0200																																
754																																
                40																																
%_HEADER																																
ZEA_MM110                               0200M0200     11 65192 37  0  0 15 80  0G E                              20240503115036																																
%_DESCRIPTION																																
For Screen 0200																																
%_FIELDS																																
%#AUTOTEXT001		CHAR	 67	00	00	00	30	00	  1	  3		  0	  0	  0		 14	R				  0	  0	102							생산오더 상세 정보		
ZEA_AUFK-AUFNR	2	CHAR	 20	30	00	00	30	00	  2	  6		  0	  0	  0		  0					  0	  0								생산오더 ID	                                                                                                                                                                                                                                                        X	
ZEA_AUFK-AUFNR	C	CHAR	 10	A0	00	80	00	00	  2	 27		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZEA_AUFK-PLANID	0	CHAR	 20	30	00	04	30	00	  3	  6		  0	  0	  0		  0					  0	  0								생산계획 ID	                                                                                                                                                                                                                                                        X	
ZEA_AUFK-PLANID	C	CHAR	  8	A0	00	84	00	08	  3	 27		  0	  0	  0		  0					 16	  0								________	X                                      00	
ZEA_AUFK-WERKS	0	CHAR	 20	30	00	04	30	00	  4	  6		  0	  0	  0		  0					  0	  0								플랜트 ID	                                                                                                                                                                                                                                                        X	
ZEA_AUFK-WERKS	C	CHAR	  5	A0	00	84	00	08	  4	 27		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZEA_T001W-PNAME1	2	CHAR	 20	30	00	00	30	00	  5	  6		  0	  0	  0		  0					  0	  0								플랜트명	                                                                                                                                                                                                                                                        X	
ZEA_T001W-PNAME1	C	CHAR	 30	A0	00	80	00	00	  5	 27		  0	  0	  0		  0					 60	  0								______________________________	X                                      00	
ZEA_AUFK-MATNR	2	CHAR	 20	30	00	04	30	00	  6	  6		  0	  0	  0		  0					  0	  0								자재코드	                                                                                                                                                                                                                                                        X	
ZEA_AUFK-MATNR	C	CHAR	 25	B0	00	84	00	08	  6	 27		  0	  0	  0		  0					 80	  0								_________________________	X                                      00	
ZEA_MMT020-MAKTX	2	CHAR	 20	30	00	00	30	00	  7	  6		  0	  0	  0		  0					  0	  0								자재명	                                                                                                                                                                                                                                                        X	
ZEA_MMT020-MAKTX	C	CHAR	 40	A0	00	80	00	00	  7	 27		  0	  0	  0		  0					 80	  0								________________________________________	X                                      00	
ZEA_AUFK-TOT_QTY	0	CHAR	 20	30	00	00	30	00	  8	  6		  0	  0	  0		  0					  0	  0								총 오더 수량	                                                                                                                                                                                                                                                        X	
ZEA_AUFK-TOT_QTY	P	QUAN	 17	A0	00	80	00	00	  8	 27		  0	  0	  0		  0					 13	  3		ZEA_AUFK-MEINS						_.___.___.___,___	                                       00	
ZEA_AUFK-MEINS	2	CHAR	 20	30	02	04	30	00	  9	  6		  0	  0	  0		  0					  0	  0								Unit	                                                                                                                                                                                                                                                        X	
ZEA_AUFK-MEINS	C	UNIT	  3	A0	02	84	00	08	  9	 27		  0	  0	  0		  0					  6	  0								___	X                                      00	
ZEA_AUFK-APPROVER	2	CHAR	 20	30	00	00	30	00	 10	  6		  0	  0	  0		  0					  0	  0								결재자	                                                                                                                                                                                                                                                        X	
ZEA_AUFK-APPROVER	C	CHAR	 10	A0	00	80	00	00	 10	 27		  0	  0	  0		  0					 20	  0								__________	                                       00	
ZEA_PPT020-SDATE	0	CHAR	 20	30	00	00	30	00	 11	  6		  0	  0	  0		  0					  0	  0								생산 시작 일자	                                                                                                                                                                                                                                                        X	
ZEA_PPT020-SDATE	D	DATE	 10	A0	00	80	00	08	 11	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZEA_PPT020-EDATE	0	CHAR	 20	30	00	00	30	00	 12	  6		  0	  0	  0		  0					  0	  0								생산 종료 일자	                                                                                                                                                                                                                                                        X	
ZEA_PPT020-EDATE	D	DATE	 10	A0	00	80	00	08	 12	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00	
ZEA_PPT020-ISPDATE	0	CHAR	 20	30	00	00	30	00	 13	  6		  0	  0	  0		  0					  0	  0								검수 완료 일자	                                                                                                                                                                                                                                                        X	
ZEA_PPT020-ISPDATE	D	DATE	 10	A0	00	80	00	08	 13	 27		  0	  0	  0		  0					 16	  0								__________	X                                      00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0200.																																
  MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
