****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_MM070																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_MM070                               0100 0100    200255192 37  0  0200255  0G E                              20240522153634																																
%_DESCRIPTION																																
0100																																
%_FIELDS																																
CON1			124	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  1	  1	102									
CON2			129	00	30	00	30	00	  1	128		  0	  0	  0		200	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
  MODULE INIT_0100.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
  MODULE EXIT_0100 AT EXIT-COMMAND.																																
