****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_MM070																																
0110																																
754																																
                40																																
%_HEADER																																
ZEA_MM070                               0110 0110     15173192 37  0  0200255  0G E                              20240509230909																																
%_DESCRIPTION																																
0110																																
%_FIELDS																																
%#AUTOTEXT012	0	CHAR	 17	00	00	00	30	00	  1	  4		  0	  0	  0		  0					  0	  0								구매오더 이력조회		
CON4			171	00	00	00	30	00	  2	  4		  0	  0	  0		 14	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0110.																																
  MODULE INIT_0110.																																
																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0110.																																
  MODULE EXIT_0110 AT EXIT-COMMAND.																																
