****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_MM020																																
1100																																
754																																
                40																																
%_HEADER																																
ZEA_MM020                               1100J1100      7118200 36  0  0200120  0G ESEL_SCREEN 1100 INFO:17000012020240423130627																																
%_DESCRIPTION																																
SEL_SCREEN 1100 INFO:170000120000000000000000000016164351424																																
%_FIELDS																																
%BT01001_BLOCK_1100	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  6	R				  0	  0	101					BLK				
%_SO_WERKS_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS X	
%_SO_WERKS_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS	
SO_WERKS-LOW	C	CHAR	  5	80	00	80	00	18	  2	 36		  0	  0	  0		  5					  0	  0						LOW	002	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS	
%_SO_WERKS_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS X	
SO_WERKS-HIGH	C	CHAR	  5	80	00	80	00	18	  2	 61		  0	  0	  0		  5					  0	  0						HGH	002	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS	
%_SO_WERKS_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00211000000721693                                          %_SSCR_%_S_SO_WERKS	
%_SO_SCODE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 28					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_SCODE X	
%_SO_SCODE_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_SCODE	
SO_SCODE-LOW	C	CHAR	  4	80	00	80	00	18	  3	 36		  0	  0	  0		  4					  0	  0			ZEA_MM_SCODE			LOW	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_SCODE	
%_SO_SCODE_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_SCODE X	
SO_SCODE-HIGH	C	CHAR	  4	80	00	80	00	18	  3	 61		  0	  0	  0		  4					  0	  0			ZEA_MM_SCODE			HGH	003	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_SCODE	
%_SO_SCODE_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 78		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00311000000721693                                          %_SSCR_%_S_SO_SCODE	
%_SO_STYPE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  4		  0	  0	  0		 28					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_STYPE X	
%_SO_STYPE_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_STYPE	
SO_STYPE-LOW	C	CHAR	  4	80	00	80	00	00	  4	 36		  0	  0	  0		  4					  0	  0						LOW	004	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_STYPE	
%_SO_STYPE_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0						TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_STYPE X	
SO_STYPE-HIGH	C	CHAR	  4	80	00	80	00	00	  4	 61		  0	  0	  0		  4					  0	  0						HGH	004	____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_STYPE	
%_SO_STYPE_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 78		  0	  0	  0		  3	P				  0	  0	104					VPU	004		                                                                                                                                                                        %00411000000721693                                          %_SSCR_%_S_SO_STYPE	
%FS02006_1100	C	CHAR	 28	80	02	80	33	00	  5	  4		  0	  0	  0		 28					  0	  0						COF	007		                                                                                                                                                                                                                                                        X	
%_SO_SNAME_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	007		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_SNAME	
SO_SNAME-LOW	C	CHAR	 20	81	00	80	00	00	  5	 36		  0	  0	  0		 16					  0	  0						LOW	007	____________________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_SNAME	
%_SO_SNAME_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  5	 55		  0	  0	  0		  5					  0	  0						TOT	007		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_SNAME X	
SO_SNAME-HIGH	C	CHAR	 20	81	00	80	00	00	  5	 61		  0	  0	  0		 16					  0	  0						HGH	007	____________________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_SNAME	
%PS01008_1100	C	CHAR	 10	80	02	80	33	00	  5	 78		  0	  0	  0		 10	P				  0	  0	105					PBU			                                                                                                                                                                        SEARCH	
%_17SNJ0000721693_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  7	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_WERKS.																																
																																
MODULE %_SO_SCODE.																																
																																
MODULE %_SO_STYPE.																																
																																
MODULE %_SO_SNAME.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_WERKS-LOW.																																
  FIELD  SO_WERKS-HIGH.																																
  MODULE %_SO_WERKS.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_SCODE-LOW.																																
  FIELD  SO_SCODE-HIGH.																																
  MODULE %_SO_SCODE.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_STYPE-LOW.																																
  FIELD  SO_STYPE-HIGH.																																
  MODULE %_SO_STYPE.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_SNAME-LOW.																																
  FIELD  SO_SNAME-HIGH.																																
  MODULE %_SO_SNAME.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  SO_WERKS-LOW.																																
  FIELD  SO_WERKS-HIGH.																																
  FIELD  SO_SCODE-LOW.																																
  FIELD  SO_SCODE-HIGH.																																
  FIELD  SO_STYPE-LOW.																																
  FIELD  SO_STYPE-HIGH.																																
  FIELD  SO_SNAME-LOW.																																
  FIELD  SO_SNAME-HIGH.																																
    MODULE %_BLOCK_1100001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_WERKS-LOW.																																
  FIELD  SO_WERKS-HIGH.																																
  FIELD  SO_SCODE-LOW.																																
  FIELD  SO_SCODE-HIGH.																																
  FIELD  SO_STYPE-LOW.																																
  FIELD  SO_STYPE-HIGH.																																
  FIELD  SO_SNAME-LOW.																																
  FIELD  SO_SNAME-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
