****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_MM020																																
0110																																
754																																
                40																																
%_HEADER																																
ZEA_MM020                               0110M0110      6 54192 37  0  0 27120  0G E                              20240502180752																																
%_DESCRIPTION																																
0110																																
%_FIELDS																																
ZEA_MMT060-WERKS	2	CHAR	 20	30	00	04	30	00	  1	  2		  0	  0	  0		  0					  0	  0								플랜트ID	                                                                                                                                                                                                                                                        X	
ZEA_MMT060-WERKS	C	CHAR	  5	A0	00	84	00	08	  1	 23		  0	  0	  0		  0					 10	  0								_____	X                                      00	
ZEA_MMT060-STYPE	2	CHAR	 20	30	00	00	30	00	  2	  2		  0	  0	  0		  0					  0	  0								창고타입	                                                                                                                                                                                                                                                        X	
RAD1	C	CHAR	  1	80	00	80	00	00	  2	 23		  0	  0	  0		  0	A				  0	  0	101									
RAD1	0	CHAR	  4	00	00	00	30	00	  2	 25		  0	  0	  0		  0	A				  0	  0	101							공장		
RAD2	C	CHAR	  1	80	00	80	00	00	  2	 30		  0	  0	  0		  0	A				  0	  0	101									
RAD2	0	CHAR	  4	00	00	00	30	00	  2	 32		  0	  0	  0		  0	A				  0	  0	101							창고		
ZEA_MMT060-SNAME	2	CHAR	 20	30	00	00	30	00	  3	  2		  0	  0	  0		  0					  0	  0								창고명	                                                                                                                                                                                                                                                        X	
ZEA_MMT060-SNAME	C	CHAR	 20	A0	00	80	00	00	  3	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZEA_MMT060-STTEL	2	CHAR	 20	30	00	00	30	00	  4	  2		  0	  0	  0		  0					  0	  0								창고 전화번호	                                                                                                                                                                                                                                                        X	
ZEA_MMT060-STTEL	C	CHAR	 20	A0	00	80	00	00	  4	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
ZEA_MMT060-ADDRESS	2	CHAR	 20	30	00	00	30	00	  5	  2		  0	  0	  0		  0					  0	  0								창고 주소	                                                                                                                                                                                                                                                        X	
ZEA_MMT060-ADDRESS	C	CHAR	100	B1	00	80	00	00	  5	 23		  0	  0	  0		 33					200	  0								____________________________________________________________________________________________________	                                       00	
ZEA_MMT060-TELNO	2	CHAR	 20	30	00	00	30	00	  6	  2		  0	  0	  0		  0					  0	  0								연락처	                                                                                                                                                                                                                                                        X	
ZEA_MMT060-TELNO	C	CHAR	 20	A0	00	80	00	00	  6	 23		  0	  0	  0		  0					 40	  0								____________________	                                       00	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0110.																																
  MODULE CLEAR_OK_CODE.																																
PROCESS AFTER INPUT.																																
  MODULE EXIT_0110 AT EXIT-COMMAND.																																
  MODULE USER_COMMAND_0110.																																
																																
    PROCESS ON VALUE-REQUEST.																																
   FIELD ZEA_MMT060-WERKS MODULE F4HELP.																																
