****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_MM020																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_MM020                               0100 0100      0  0192 37  0  0200255  0G E                              20240422010916																																
%_DESCRIPTION																																
Main																																
%_FIELDS																																
SUB			255	00	00	00	30	00	  1	  2		  0	  0	  0		  8	B				  1	  1	102									
CCON			117	00	00	00	30	00	  9	  2		  0	  0	  0		192	U				  1	  1	103									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE INIT_ALV_0100.																																
																																
   CALL SUBSCREEN SUB INCLUDING SY-REPID '1100'.																																
																																
PROCESS AFTER INPUT.																																
																																
  CALL SUBSCREEN SUB.																																
 MODULE EXIT_COMMAND AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
