****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_MMT090_2																																
0110																																
754																																
                40																																
%_HEADER																																
ZEA_MMT090_2                            0110M0110     26119192 37  0  0200255  0G E                              20240514122427																																
%_DESCRIPTION																																
110																																
%_FIELDS																																
CCON110			129	00	30	00	30	00	  1	  2		  0	  0	  0		 29	U				  3	  3	102									
BTN		CHAR	 18	00	00	00	30	00	 32	114		  0	  0	  0		  0	P				  0	  0	103							부족자재 오더&오더	                                                                                                                                                                        BTN	
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0110.																																
 MODULE INIT_ALV_0110.																																
 MODULE CLEAR_OK_CODE.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0110 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0110.																																
