****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_MMT090_2																																
0100																																
754																																
                40																																
%_HEADER																																
ZEA_MMT090_2                            0100 0100      9166192 37  0  0200255  0G E                              20240514122427																																
%_DESCRIPTION																																
100																																
%_FIELDS																																
CCON2			134	00	30	00	30	00	  1	  2		  0	  0	  0		  9	U				  3	  3	104									
%#AUTOTEXT001		CHAR	 31	00	00	00	30	00	  1	137		  0	  0	  0		  9	R				  0	  0	105							제품		
CCON3			 27	00	00	00	30	00	  2	139		  0	  0	  0		  7	U				  1	  1	101									
CCON			255	00	30	00	30	00	 10	  2		  0	  0	  0		 24	U				  3	  3	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE CLEAR_OK_CODE.																																
 MODULE INIT_ALV_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
