****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEA_MM040																																
0110																																
754																																
                40																																
%_HEADER																																
ZEA_MM040                               0110J0110      5114200 36  0  0200120  0G ESEL_SCREEN 0110 INFO:17000008020240511150623																																
%_DESCRIPTION																																
SEL_SCREEN 0110 INFO:170000080000000000000000000007977099419																																
%_FIELDS																																
%BT01001_BLOCK_0110	C	CHAR	112	80	02	80	31	00	  1	  2		  0	  0	  0		  4	R				  0	  0	101					BLK				
%_SO_MATNR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 26					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MATNR X	
%_SO_MATNR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 31		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MATNR	
SO_MATNR-LOW	C	CHAR	 40	81	00	80	00	18	  2	 34		  0	  0	  0		 14					  0	  0						LOW	002	________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MATNR	
%_SO_MATNR_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 53		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MATNR X	
SO_MATNR-HIGH	C	CHAR	 40	81	00	80	00	18	  2	 59		  0	  0	  0		 14					  0	  0						HGH	002	________________________________________	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_MATNR	
%_SO_MATNR_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 74		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00201100000725789                                          %_SSCR_%_S_SO_MATNR	
%_SO_WERKS_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  4		  0	  0	  0		 26					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS X	
%_SO_WERKS_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 31		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS	
SO_WERKS-LOW	C	CHAR	  5	80	00	80	00	18	  3	 34		  0	  0	  0		  5					  0	  0						LOW	003	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS	
%_SO_WERKS_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 53		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS X	
SO_WERKS-HIGH	C	CHAR	  5	80	00	80	00	18	  3	 59		  0	  0	  0		  5					  0	  0						HGH	003	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_SO_WERKS	
%_SO_WERKS_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 74		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00301100000725789                                          %_SSCR_%_S_SO_WERKS	
%_17SNJ0000725789_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_SO_MATNR.																																
																																
MODULE %_SO_WERKS.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  SO_MATNR-LOW.																																
  FIELD  SO_MATNR-HIGH.																																
  MODULE %_SO_MATNR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_WERKS-LOW.																																
  FIELD  SO_WERKS-HIGH.																																
  MODULE %_SO_WERKS.																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  SO_MATNR-LOW.																																
  FIELD  SO_MATNR-HIGH.																																
  FIELD  SO_WERKS-LOW.																																
  FIELD  SO_WERKS-HIGH.																																
    MODULE %_BLOCK_0110001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  SO_MATNR-LOW.																																
  FIELD  SO_MATNR-HIGH.																																
  FIELD  SO_WERKS-LOW.																																
  FIELD  SO_WERKS-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
